<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TACV_DBModelStoreContainer" CdmEntityContainer="TACV_DBEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="TACV_DBModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SSCcriteria" ColumnName="SSCcriteria" />
          <ScalarProperty Name="HSCcriteria" ColumnName="HSCcriteria" />
          <ScalarProperty Name="CGPA" ColumnName="CGPA" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>