<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TACV_DBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUserTable">
    <Key>
      <PropertyRef Name="AdminUser" />
      <PropertyRef Name="AdminPassword" />
    </Key>
    <Property Name="AdminUser" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TACV_DBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUserTables" EntityType="Self.AdminUserTable" />
  </EntityContainer>
</Schema>